spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/smartbuilding
spring.datasource.username=spring
spring.datasource.password=spring123

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000